<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Suppl" customModuleProvider="target">
            <connections>
                <outlet property="identifierField" destination="c8x-k2-bOb" id="t5F-Km-jUz"/>
                <outlet property="logoLabel" destination="Uy5-yP-JjZ" id="PAp-im-7K1"/>
                <outlet property="repeatButton" destination="CfD-fp-t4a" id="Fz9-EP-Cwo"/>
                <outlet property="resetEmailField" destination="jvJ-OA-HrB" id="BEc-0V-382"/>
                <outlet property="resetOpenButton" destination="o8e-l0-IEf" id="EVC-7v-vUm"/>
                <outlet property="resetSendButton" destination="8s6-zf-BzX" id="ork-ul-ufU"/>
                <outlet property="resetStackView" destination="Kft-hA-Kre" id="g5V-Va-IIh"/>
                <outlet property="resetTitleLabel" destination="AMf-jF-GT4" id="ukQ-Hp-u3q"/>
                <outlet property="statusLabel" destination="Zbt-KC-cun" id="Eww-r4-6lK"/>
                <outlet property="view" destination="iN0-l3-epB" id="1Wn-do-hU2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suppl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-yP-JjZ">
                    <rect key="frame" x="10" y="30" width="300" height="198"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="-3"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7ui-WQ-pFV">
                    <rect key="frame" x="50" y="238" width="220" height="280"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N2H-44-7bK">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="159"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbt-KC-cun">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="cyh-kU-qBy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="identifier" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-k2-bOb">
                                    <rect key="frame" x="0.0" y="53" width="220" height="30"/>
                                    <color key="backgroundColor" red="0.60284429788589478" green="0.22451990842819214" blue="0.69069588184356689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="E5T-WC-ybc"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="join"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Nse-37-89J"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-fp-t4a">
                                    <rect key="frame" x="0.0" y="91" width="220" height="30"/>
                                    <color key="backgroundColor" red="0.58823529411764708" green="0.14901960784313725" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="YZc-ZN-tcR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <state key="normal" title="login">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="repeatButtonClick:" destination="-1" eventType="touchUpInside" id="Z7I-dd-x8o"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-l0-IEf">
                                    <rect key="frame" x="0.0" y="129" width="220" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hWk-i0-2hc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="open reset">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="resetOpenButtonClick:" destination="-1" eventType="touchUpInside" id="HNb-9W-XQF"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-hA-Kre">
                            <rect key="frame" x="0.0" y="179" width="220" height="101"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reset title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-jF-GT4">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="zIg-2k-MHX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-OA-HrB">
                                    <rect key="frame" x="0.0" y="33" width="220" height="30"/>
                                    <color key="backgroundColor" red="0.60284429790000005" green="0.2245199084" blue="0.69069588179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6nk-d9-qf8"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="send" textContentType="email"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="85H-Ld-abg"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s6-zf-BzX">
                                    <rect key="frame" x="0.0" y="71" width="220" height="30"/>
                                    <color key="backgroundColor" red="0.58823529409999997" green="0.14901960780000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="VN2-2x-0vX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <state key="normal" title="send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="resetSendButtonClick:" destination="-1" eventType="touchUpInside" id="RxV-U1-By9"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="Kft-hA-Kre"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.58039215686274503" green="0.12941176470588234" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7ui-WQ-pFV" secondAttribute="bottom" constant="10" id="78H-Z4-GfT"/>
                <constraint firstItem="7ui-WQ-pFV" firstAttribute="centerY" secondItem="Uy5-yP-JjZ" secondAttribute="centerY" id="Bhw-kW-8Wx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7ui-WQ-pFV" secondAttribute="trailing" constant="30" id="Jde-xo-FEP"/>
                <constraint firstItem="Uy5-yP-JjZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Jgl-3t-Tti"/>
                <constraint firstItem="Uy5-yP-JjZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="N7e-BK-TJj"/>
                <constraint firstItem="7ui-WQ-pFV" firstAttribute="width" secondItem="Uy5-yP-JjZ" secondAttribute="width" multiplier="0.7" id="POB-8z-w3B"/>
                <constraint firstItem="7ui-WQ-pFV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="PdS-UM-foT"/>
                <constraint firstItem="7ui-WQ-pFV" firstAttribute="leading" secondItem="Uy5-yP-JjZ" secondAttribute="trailing" constant="30" id="TrW-YK-HBV"/>
                <constraint firstItem="Uy5-yP-JjZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="VHC-v6-tMt"/>
                <constraint firstItem="7ui-WQ-pFV" firstAttribute="top" secondItem="Uy5-yP-JjZ" secondAttribute="bottom" constant="10" id="VU9-Be-y1l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7ui-WQ-pFV" secondAttribute="trailing" constant="30" id="ftc-WL-XYu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uy5-yP-JjZ" secondAttribute="trailing" constant="10" id="qWT-c5-QDv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Uy5-yP-JjZ" secondAttribute="bottom" constant="10" id="qzF-Tu-s3E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7ui-WQ-pFV" secondAttribute="bottom" constant="50" id="sGD-Hf-hAn"/>
                <constraint firstItem="7ui-WQ-pFV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="snp-ge-k8L"/>
                <constraint firstItem="7ui-WQ-pFV" firstAttribute="leading" secondItem="Uy5-yP-JjZ" secondAttribute="trailing" constant="30" id="txO-pn-tzg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7ui-WQ-pFV" secondAttribute="trailing" constant="50" id="u3v-9H-lHH"/>
                <constraint firstItem="Uy5-yP-JjZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ypi-Ib-kB4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="78H-Z4-GfT"/>
                    <exclude reference="Jde-xo-FEP"/>
                    <exclude reference="ftc-WL-XYu"/>
                    <exclude reference="qWT-c5-QDv"/>
                    <exclude reference="qzF-Tu-s3E"/>
                    <exclude reference="sGD-Hf-hAn"/>
                    <exclude reference="u3v-9H-lHH"/>
                    <exclude reference="Jgl-3t-Tti"/>
                    <exclude reference="N7e-BK-TJj"/>
                    <exclude reference="VHC-v6-tMt"/>
                    <exclude reference="ypi-Ib-kB4"/>
                    <exclude reference="Bhw-kW-8Wx"/>
                    <exclude reference="POB-8z-w3B"/>
                    <exclude reference="PdS-UM-foT"/>
                    <exclude reference="TrW-YK-HBV"/>
                    <exclude reference="VU9-Be-y1l"/>
                    <exclude reference="snp-ge-k8L"/>
                    <exclude reference="txO-pn-tzg"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <exclude reference="78H-Z4-GfT"/>
                    <exclude reference="Jde-xo-FEP"/>
                    <include reference="ftc-WL-XYu"/>
                    <include reference="qzF-Tu-s3E"/>
                    <include reference="Jgl-3t-Tti"/>
                    <include reference="VHC-v6-tMt"/>
                    <include reference="Bhw-kW-8Wx"/>
                    <include reference="POB-8z-w3B"/>
                    <exclude reference="PdS-UM-foT"/>
                    <exclude reference="TrW-YK-HBV"/>
                    <include reference="txO-pn-tzg"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="7ui-WQ-pFV"/>
                </mask>
                <mask key="constraints">
                    <include reference="qWT-c5-QDv"/>
                    <include reference="sGD-Hf-hAn"/>
                    <include reference="u3v-9H-lHH"/>
                    <include reference="N7e-BK-TJj"/>
                    <include reference="ypi-Ib-kB4"/>
                    <include reference="VU9-Be-y1l"/>
                    <include reference="snp-ge-k8L"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="22.5" y="50.5"/>
        </view>
    </objects>
</document>
