<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Suppl" customModuleProvider="target">
            <connections>
                <outlet property="tracksSearch" destination="5uA-Ku-hgZ" id="cDQ-mB-aHw"/>
                <outlet property="tracksTable" destination="cFb-cI-qNG" id="7x1-t4-r1p"/>
                <outlet property="view" destination="iN0-l3-epB" id="bIf-Jz-NFB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск музыки" translatesAutoresizingMaskIntoConstraints="NO" id="5uA-Ku-hgZ">
                    <rect key="frame" x="16" y="83" width="343" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Sze-OJ-g6t"/>
                    </connections>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Музыка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-f1-7Wh">
                    <rect key="frame" x="16" y="30" width="343" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="bIj-vO-XlS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-cI-qNG">
                    <rect key="frame" x="16" y="139" width="343" height="469"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="l4J-q0-vN3"/>
                        <outlet property="delegate" destination="-1" id="4EN-bv-yK3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dPR-f1-7Wh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="J6J-Rg-IiJ"/>
                <constraint firstItem="5uA-Ku-hgZ" firstAttribute="trailing" secondItem="cFb-cI-qNG" secondAttribute="trailing" id="KPh-EU-BaO"/>
                <constraint firstItem="dPR-f1-7Wh" firstAttribute="trailing" secondItem="5uA-Ku-hgZ" secondAttribute="trailing" id="OS0-8f-Y3P"/>
                <constraint firstItem="5uA-Ku-hgZ" firstAttribute="leading" secondItem="cFb-cI-qNG" secondAttribute="leading" id="QTS-HL-mmj"/>
                <constraint firstItem="cFb-cI-qNG" firstAttribute="top" secondItem="5uA-Ku-hgZ" secondAttribute="bottom" id="Sza-MA-OdA"/>
                <constraint firstItem="dPR-f1-7Wh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="cRy-bh-7HP"/>
                <constraint firstItem="dPR-f1-7Wh" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="k60-f0-0cz"/>
                <constraint firstItem="5uA-Ku-hgZ" firstAttribute="top" secondItem="dPR-f1-7Wh" secondAttribute="bottom" id="lkd-7S-mkZ"/>
                <constraint firstItem="dPR-f1-7Wh" firstAttribute="leading" secondItem="5uA-Ku-hgZ" secondAttribute="leading" id="ovj-JO-K4V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cFb-cI-qNG" secondAttribute="bottom" constant="10" id="ziV-qz-fyB"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
