<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TrackTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="AY5-mB-PEr" customClass="TrackTableCell" customModule="Suppl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AY5-mB-PEr" id="CdS-cV-k2a">
                <rect key="frame" x="0.0" y="0.0" width="390" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cd" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-tP-q6V">
                        <rect key="frame" x="3" y="3" width="89" height="89"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="89" id="Xj2-8v-aYR"/>
                            <constraint firstAttribute="width" constant="89" id="n6h-X3-FiL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2y-2Q-VgD">
                        <rect key="frame" x="105" y="3" width="282" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="1R9-Cs-7st"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="performer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-UH-qGD">
                        <rect key="frame" x="105" y="51" width="282" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="ToT-I7-ZIY"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="sqW-T3-ZKT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj2-Df-xdI">
                        <rect key="frame" x="176" y="38" width="141" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="R2y-2Q-VgD" firstAttribute="leading" secondItem="l7X-UH-qGD" secondAttribute="leading" id="1wA-Vl-coL"/>
                    <constraint firstItem="wQb-tP-q6V" firstAttribute="top" secondItem="CdS-cV-k2a" secondAttribute="top" constant="3" id="25Y-d6-j6L"/>
                    <constraint firstItem="wQb-tP-q6V" firstAttribute="centerY" secondItem="CdS-cV-k2a" secondAttribute="centerY" id="6Lr-CY-ggO"/>
                    <constraint firstItem="wQb-tP-q6V" firstAttribute="bottom" secondItem="l7X-UH-qGD" secondAttribute="bottom" id="9kH-ek-mNO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Aj2-Df-xdI" secondAttribute="trailing" constant="53" id="EZ8-Fj-sAk"/>
                    <constraint firstItem="wQb-tP-q6V" firstAttribute="leading" secondItem="CdS-cV-k2a" secondAttribute="leading" constant="3" id="GkF-YE-g6u"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Aj2-Df-xdI" secondAttribute="bottom" constant="27" id="Pyu-1U-RAc"/>
                    <constraint firstAttribute="trailing" secondItem="R2y-2Q-VgD" secondAttribute="trailing" constant="3" id="ara-bo-QBw"/>
                    <constraint firstItem="l7X-UH-qGD" firstAttribute="top" secondItem="R2y-2Q-VgD" secondAttribute="bottom" constant="2" id="cGi-lF-U4G"/>
                    <constraint firstItem="Aj2-Df-xdI" firstAttribute="centerX" secondItem="l7X-UH-qGD" secondAttribute="centerX" id="gMR-31-F1f"/>
                    <constraint firstItem="R2y-2Q-VgD" firstAttribute="leading" secondItem="CdS-cV-k2a" secondAttribute="leadingMargin" constant="85" id="gXr-Y2-gcX"/>
                    <constraint firstItem="Aj2-Df-xdI" firstAttribute="top" secondItem="l7X-UH-qGD" secondAttribute="top" constant="-13" id="ldQ-X8-4yA"/>
                    <constraint firstItem="R2y-2Q-VgD" firstAttribute="trailing" secondItem="l7X-UH-qGD" secondAttribute="trailing" id="wJ2-PP-5gb"/>
                    <constraint firstItem="wQb-tP-q6V" firstAttribute="top" secondItem="R2y-2Q-VgD" secondAttribute="top" id="zV6-Qc-O3f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="trackDuration" destination="Aj2-Df-xdI" id="NfK-7T-gKo"/>
                <outlet property="trackImage" destination="wQb-tP-q6V" id="yLp-F2-Qau"/>
                <outlet property="trackPerformer" destination="l7X-UH-qGD" id="rAr-rq-HQB"/>
                <outlet property="trackTitle" destination="R2y-2Q-VgD" id="ypU-Ih-Yqp"/>
            </connections>
            <point key="canvasLocation" x="-90" y="81.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cd" width="90" height="90"/>
    </resources>
</document>
