<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Suppl" customModuleProvider="target">
            <connections>
                <outlet property="identifierField" destination="c8x-k2-bOb" id="t5F-Km-jUz"/>
                <outlet property="logoLabel" destination="Uy5-yP-JjZ" id="PAp-im-7K1"/>
                <outlet property="repeatButton" destination="CfD-fp-t4a" id="Fz9-EP-Cwo"/>
                <outlet property="statusLabel" destination="Zbt-KC-cun" id="Eww-r4-6lK"/>
                <outlet property="view" destination="iN0-l3-epB" id="1Wn-do-hU2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbt-KC-cun">
                    <rect key="frame" x="16" y="183" width="288" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="09q-JO-Xh3"/>
                        <constraint firstAttribute="height" constant="49" id="fK4-JT-UAz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="09q-JO-Xh3"/>
                            <exclude reference="fK4-JT-UAz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="fK4-JT-UAz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="09q-JO-Xh3"/>
                        </mask>
                    </variation>
                </label>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="identifier" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-k2-bOb">
                    <rect key="frame" x="61" y="240" width="198" height="30"/>
                    <color key="backgroundColor" red="0.60284429788589478" green="0.22451990842819214" blue="0.69069588184356689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5Yp-x3-Grx"/>
                        <constraint firstAttribute="height" constant="30" id="6hQ-SI-doZ"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5Yp-x3-Grx"/>
                            <exclude reference="6hQ-SI-doZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="6hQ-SI-doZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="5Yp-x3-Grx"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suppl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-yP-JjZ">
                    <rect key="frame" x="16" y="20" width="288" height="155"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.38322011169999998" green="0.2632894362" blue="0.69084501269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="0.0" height="-3"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-fp-t4a">
                    <rect key="frame" x="61" y="278" width="198" height="42"/>
                    <color key="backgroundColor" red="0.60433754277561502" green="0.22255908378797964" blue="0.69084501269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="6dI-uv-18e"/>
                        <constraint firstAttribute="height" constant="42" id="cZE-IZ-7Hx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                    <state key="normal" title="Повторить">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6dI-uv-18e"/>
                            <exclude reference="cZE-IZ-7Hx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="6dI-uv-18e"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="cZE-IZ-7Hx"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="repeatButtonClick:" destination="-1" eventType="touchUpInside" id="Z7I-dd-x8o"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.58039215686274503" green="0.12941176470588234" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zbt-KC-cun" firstAttribute="top" secondItem="Uy5-yP-JjZ" secondAttribute="bottom" constant="8" symbolic="YES" id="18D-7c-cNT"/>
                <constraint firstItem="Uy5-yP-JjZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="2wH-vQ-RJB"/>
                <constraint firstItem="Uy5-yP-JjZ" firstAttribute="trailing" secondItem="Zbt-KC-cun" secondAttribute="trailing" id="7wG-BV-zJo"/>
                <constraint firstItem="c8x-k2-bOb" firstAttribute="leading" secondItem="CfD-fp-t4a" secondAttribute="leading" id="A9b-ng-vCL"/>
                <constraint firstItem="c8x-k2-bOb" firstAttribute="top" secondItem="Zbt-KC-cun" secondAttribute="bottom" constant="8" symbolic="YES" id="AEs-Al-9wt"/>
                <constraint firstItem="c8x-k2-bOb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="156" id="BUy-rU-CUC"/>
                <constraint firstItem="CfD-fp-t4a" firstAttribute="top" secondItem="c8x-k2-bOb" secondAttribute="bottom" constant="8" symbolic="YES" id="Djm-RU-uew"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CfD-fp-t4a" secondAttribute="bottom" constant="160" id="Gr2-pX-mMl"/>
                <constraint firstItem="Uy5-yP-JjZ" firstAttribute="leading" secondItem="Zbt-KC-cun" secondAttribute="leading" id="K3X-uM-fGD"/>
                <constraint firstItem="c8x-k2-bOb" firstAttribute="trailing" secondItem="CfD-fp-t4a" secondAttribute="trailing" id="KEU-fg-NwQ"/>
                <constraint firstItem="Uy5-yP-JjZ" firstAttribute="trailing" secondItem="Zbt-KC-cun" secondAttribute="trailing" id="TYd-8v-ldQ"/>
                <constraint firstItem="Uy5-yP-JjZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VUb-Kj-E6Q"/>
                <constraint firstItem="c8x-k2-bOb" firstAttribute="trailing" secondItem="CfD-fp-t4a" secondAttribute="trailing" id="XsR-dP-Vo6"/>
                <constraint firstItem="Uy5-yP-JjZ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="XvJ-Sz-QeK"/>
                <constraint firstItem="Uy5-yP-JjZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="ZEd-aK-kcJ"/>
                <constraint firstItem="Uy5-yP-JjZ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="ZPC-ko-sek"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CfD-fp-t4a" secondAttribute="bottom" constant="37" id="dHM-ce-WJr"/>
                <constraint firstItem="CfD-fp-t4a" firstAttribute="top" secondItem="c8x-k2-bOb" secondAttribute="bottom" constant="8" symbolic="YES" id="fCH-j1-Nrh"/>
                <constraint firstItem="Zbt-KC-cun" firstAttribute="top" secondItem="Uy5-yP-JjZ" secondAttribute="bottom" constant="8" symbolic="YES" id="fQc-TS-AFF"/>
                <constraint firstItem="Zbt-KC-cun" firstAttribute="centerX" secondItem="c8x-k2-bOb" secondAttribute="centerX" id="gfI-zi-aNU"/>
                <constraint firstItem="c8x-k2-bOb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="61" id="hRQ-6x-ElB"/>
                <constraint firstItem="c8x-k2-bOb" firstAttribute="leading" secondItem="CfD-fp-t4a" secondAttribute="leading" id="luN-8H-bZW"/>
                <constraint firstItem="Uy5-yP-JjZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="oev-k0-mga"/>
                <constraint firstItem="Uy5-yP-JjZ" firstAttribute="leading" secondItem="Zbt-KC-cun" secondAttribute="leading" id="rsC-ge-H1I"/>
                <constraint firstItem="Zbt-KC-cun" firstAttribute="centerX" secondItem="c8x-k2-bOb" secondAttribute="centerX" id="xQO-aa-T6f"/>
                <constraint firstItem="c8x-k2-bOb" firstAttribute="top" secondItem="Zbt-KC-cun" secondAttribute="bottom" constant="8" symbolic="YES" id="yKQ-rg-hcz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Gr2-pX-mMl"/>
                    <exclude reference="dHM-ce-WJr"/>
                    <exclude reference="2wH-vQ-RJB"/>
                    <exclude reference="7wG-BV-zJo"/>
                    <exclude reference="K3X-uM-fGD"/>
                    <exclude reference="TYd-8v-ldQ"/>
                    <exclude reference="VUb-Kj-E6Q"/>
                    <exclude reference="XvJ-Sz-QeK"/>
                    <exclude reference="ZEd-aK-kcJ"/>
                    <exclude reference="ZPC-ko-sek"/>
                    <exclude reference="oev-k0-mga"/>
                    <exclude reference="rsC-ge-H1I"/>
                    <exclude reference="18D-7c-cNT"/>
                    <exclude reference="fQc-TS-AFF"/>
                    <exclude reference="gfI-zi-aNU"/>
                    <exclude reference="xQO-aa-T6f"/>
                    <exclude reference="A9b-ng-vCL"/>
                    <exclude reference="AEs-Al-9wt"/>
                    <exclude reference="BUy-rU-CUC"/>
                    <exclude reference="KEU-fg-NwQ"/>
                    <exclude reference="XsR-dP-Vo6"/>
                    <exclude reference="hRQ-6x-ElB"/>
                    <exclude reference="luN-8H-bZW"/>
                    <exclude reference="yKQ-rg-hcz"/>
                    <exclude reference="Djm-RU-uew"/>
                    <exclude reference="fCH-j1-Nrh"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="dHM-ce-WJr"/>
                    <include reference="2wH-vQ-RJB"/>
                    <include reference="TYd-8v-ldQ"/>
                    <include reference="ZPC-ko-sek"/>
                    <include reference="oev-k0-mga"/>
                    <include reference="rsC-ge-H1I"/>
                    <include reference="fQc-TS-AFF"/>
                    <include reference="gfI-zi-aNU"/>
                    <include reference="AEs-Al-9wt"/>
                    <include reference="BUy-rU-CUC"/>
                    <include reference="KEU-fg-NwQ"/>
                    <include reference="luN-8H-bZW"/>
                    <include reference="fCH-j1-Nrh"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="constraints">
                    <include reference="Gr2-pX-mMl"/>
                    <include reference="7wG-BV-zJo"/>
                    <include reference="K3X-uM-fGD"/>
                    <include reference="VUb-Kj-E6Q"/>
                    <include reference="XvJ-Sz-QeK"/>
                    <include reference="ZEd-aK-kcJ"/>
                    <include reference="18D-7c-cNT"/>
                    <include reference="xQO-aa-T6f"/>
                    <include reference="A9b-ng-vCL"/>
                    <include reference="XsR-dP-Vo6"/>
                    <include reference="hRQ-6x-ElB"/>
                    <include reference="yKQ-rg-hcz"/>
                    <include reference="Djm-RU-uew"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="22.5" y="50.5"/>
        </view>
    </objects>
</document>
